<!DOCTYPE html>

<html>

  <head>

          <!-- This is the link for the sabc favicon -->
    <link rel="icon" type="image/png" href="Images/kweeka.png">

          <!-- link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>NEWS</title>

    <style>

          /* max-width and width for webpage is set here*/
        body {
          max-width: 960px;
          width: 96%;
          margin: auto;
          border: 1px solid #ffffff;
        }
          /*This is the commands to ensure the header is black */
        header {
          background-color: black;
          margin-bottom: 1px;
          overflow: hidden;
          color: white;
          height: 9rem;
          line-height: 70px;
       }

          /*This command contains the web page content and ensures that the space between the header and footer is big enough for the content*/
       section {
         height: 1000px;
       }

         /*The footer is black*/
      footer {
        background-color: black;
        margin-bottom: 1px;
        overflow: hidden;
        color: white;
        height: 9rem;
        line-height: 70px;
      }

        /*Logo command affects both the logos in the header and footer */
     .logo {
       float: left;
       line-height: normal;
       padding-left: 10px;
       padding-top: 30px;
     }

         /*The following unordered list will be the nav bar*/
      ul {
        list-style-type: none;
        display: inline-block;
        margin: 0;
        padding-top: 80px;
        overflow: hidden;
        background-color: black;
        line-height: normal;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: white;
        padding: 10px;
        text-decoration: none;
      }

       li a:hover {
        background-color: #111;
      }

          /*This is the commands for blocks that contains news*/
      .floating-box {
        display: inline-block;
        width: 80%;
        height: 120px;
        margin: auto;
        border: 1.5px solid grey;
      }

          /*This command affects the position and styling of the boxes*/
      figcaption {
        position: absolute;
        display: block;
        color: black;
        margin-left: 3px;
        background-color: white;
        float: left;
     }

          /*this class is the styling for the images within the boxes without affecting the logo image styling*/
      .img {
        padding: 6px;
        margin-right: 5px;
      }

          /*styling for h4*/
      h4 {
        background-color: white;
        margin-bottom: 1px;
        overflow: hidden;
        color: red;
        border: solid 1px white;
      }

          /*styling for p*/
      p {
        padding-left: 105px

      }

          /*sidebar styling using aside selector*/
      aside {
        width: 15%;
        height: 350px;
        margin: 0px auto;
        padding: 10px;
        border: solid 0px grey;
        color: black;
        box-sizing: border-box;
        float: right;
      }

          /* The following styling is aimed at the icon-bar within sidebar */
      .icon-bar {
        width: 110px;
        background-color: #555;
      }

      .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 36px;
      }

      .icon-bar a:hover {
          background-color: #000;
      }

      .active {
          background-color: #4CAF50;
      }

          /*this following styling for th and td, as well as the id th and td is aimed at the styling of individual cells*/
      th {
        height: 100px;
      }

      td {
        height: 100px;
        width: 25%;
        padding: 10px;
      }

      #th1 {
        background-color: #0D356E;
        color: black;
      }

      #th2 {
        background-color: #BE0804;
        color: black;
      }

      #th3 {
        background-color: #007E3B;
        color: black;
      }

      #th4 {
        background-color: #BF8E0A;
        color: black;
      }
      #td1 {
        background-color: #2F5283;
        Height: 250px;
      }

      #td2 {
        background-color: #D33B27;
        Height: 250px;
      }

      #td3 {
        background-color: #419066;
        Height: 250px;
      }

      #td4 {
        background-color: #CBA01B;
        Height: 250px;
      }


    </style>

  </head>

  <body>
            <!-- header starts -->
    <header>

            <!-- The SABC logo is in the header -->
        <div class="logo">

          <img src= "Images/mastfooter-silver-sabc-logo.png" border="0" alt="Get the latest News as it happens on the SABC News Live Blog." height="65" width="160">

        </div>

            <!-- Nav bar is black with a dark grey hover -->
        <nav>

          <ul>

              <li><a href="index.html">Home<a></li>
                <li><a href="css_project_aboutus.html">About Us<a></li>
                  <li><a href="css_project_news.html">News<a></li>
                    <li><a href="css_project_contactus.html">Contact Us<a></li>

          </ul>

        </nav>
            <!-- Nav bar ends -->

    </header>
            <!-- header ends -->

            <!-- section contains webpage content -->
    <section>

            <!-- sidebar contains icon-bar of social media links -->
      <aside>

        <div class="icon-bar">

          <a href="https://www.facebook.com/pages/SABC-Group-Sales/292539714240864" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com/SABCGroupSales" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/SABCgsm" target="_blank"><i class="fa fa-youtube"></i></a>
          <a href="http://instagram.com/SABCGroupsales" target="_blank"><i class="fa fa-instagram"></i></a>

        </div>

      </aside>
            <!-- sidebar ends -->

            <!-- box for news articles with pictures start here -->

            <!-- box starts -->
        <figure class="floating-box">

          <figcaption>

            <h4>South Africa</h4>

              <a href="http://www.sabc.co.za/news/a/c83f91004279c70da4f3bc1f32f383bb/Parly-laments-lack-of-safety-of-miners-20170309"></a>

              <img class="img" src="http://www.sabc.co.za/wps/wcm/connect/13c41d004279cf0ea990bd1f32f383bb/Kusasalethu_mine%28R%29.jpg?MOD=AJPERES&CACHEID=13c41d004279cf0ea990bd1f32f383bb" alt="kusasalethu mine" height="40px" width="80px">

          </figcaption>

                <a href="http://www.sabc.co.za/news/a/c83f91004279c70da4f3bc1f32f383bb/Parly-laments-lack-of-safety-of-miners-20170309"><p> Parly laments lack of safety of miners</p></a>

        </figure>
                <!-- box ends -->

                 <!-- box starts -->
        <figure class="floating-box">

          <figcaption>

            <h4>Africa</h4>

              <a href="http://www.sabc.co.za/news/a/bf23e7004279b26998249c1f32f383bb/Nullified-election-results-a-win-for-Kenyans:-Analyst-20170309"></a>

              <img class="img" src="http://www.sabc.co.za/wps/wcm/connect/94a3c3804279b76c9b289f1f32f383bb/kenya-elections%28R%29.jpg?MOD=AJPERES&CACHEID=94a3c3804279b76c9b289f1f32f383bb" alt="kenya elections" height="40px" width="80px">

          </figcaption>

              <a href= "http://www.sabc.co.za/wps/wcm/connect/94a3c3804279b76c9b289f1f32f383bb/kenya-elections%28R%29.jpg?MOD=AJPERES&CACHEID=94a3c3804279b76c9b289f1f32f383bb"><p>Nullified election results a win for Kenyans: Analyst</p></a>

        </figure>
                  <!-- box ends -->

                  <!-- box starts -->
        <figure class="floating-box">
          <figcaption>

            <h4>World</h4>

              <a href="http://www.sabc.co.za/news/a/8142d6004279f321bc7fbc1f32f383bb/Chinese-Seismological-Center-Registers-6.3-magnitude-Earthquake-near-North-Korea-20170309"></a>

              <img class="img" src="http://www.sabc.co.za/wps/wcm/connect/7c70c8804279f998bfeabf1f32f383bb/Kim-Jong-Un%28R%29.jpg?MOD=AJPERES&CACHEID=7c70c8804279f998bfeabf1f32f383bb" alt="kim-jon-un" height="40px" width="80px">

          </figcaption>

                  <a href= "http://www.sabc.co.za/news/a/8142d6004279f321bc7fbc1f32f383bb/Chinese-Seismological-Center-Registers-6.3-magnitude-Earthquake-near-North-Korea-20170309"><p>Chinese Seismological Center Registers 6.3-magnitude Earthquake</p></a>

        </figure>
                  <!-- box ends -->

                  <!-- box starts -->
        <figure class="floating-box">
          <figcaption>

            <h4>Politics</h4>

              <a href="http://www.sabc.co.za/news/a/daba5b804279cd07a81bbc1f32f383bb/Zuma-has-dictatorial-authority-over-the-ANC:-Mapaila-20170309"></a>

              <img class="img" src="http://www.sabc.co.za/wps/wcm/connect/e61bba004279cf87a9e8bd1f32f383bb/Solly-Mapaila.jpg?MOD=AJPERES&CACHEID=e61bba004279cf87a9e8bd1f32f383bb" alt="Solly Mapaila" height="40px" width="80px">

          </figcaption>

                  <a href= "http://www.sabc.co.za/news/a/daba5b804279cd07a81bbc1f32f383bb/Zuma-has-dictatorial-authority-over-the-ANC:-Mapaila-20170309"><p>Zuma has dictatorial authority over the ANC: Mapaila</p></a>

        </figure>
                  <!-- box ends -->

                  <!-- box starts -->
        <figure class="floating-box">
          <figcaption>


            <h4>Business</h4>

              <a href="http://www.sabc.co.za/news/a/a6051f004279fa80807d9c1f32f383bb/BRICS-summit-expected-to-oppose-trade-protectionism,-China-says-20170309"></a>

              <img class="img" src="http://www.sabc.co.za/wps/wcm/connect/832fe480427a01bd84169c1f32f383bb/brics-reu-L-1.jpg?MOD=AJPERES&CACHEID=832fe480427a01bd84169c1f32f383bb" alt="brics reu" height="40px" width="80px">

          </figcaption>

                  <a href= "http://www.sabc.co.za/news/a/a6051f004279fa80807d9c1f32f383bb/BRICS-summit-expected-to-oppose-trade-protectionism,-China-says-20170309"><p>BRICS summit expected to oppose trade protectionism, China says</p></a>

        </figure>
                  <!-- box ends -->

                  <!-- box starts -->
        <figure class="floating-box">
          <figcaption>

            <h4>Science</h4>

              <a href="http://www.sabc.co.za/news/a/7d0e1600427a164c8f7b9f1f32f383bb/(N)Huawei-unveils-faster-phone-chip-it-says-can-beat-Apple,-Samsung-20170309"></a>

              <img class="img" src="http://www.sabc.co.za/wps/wcm/connect/70c4e880427a19bf921b9e1f32f383bb/Mate10.jpg?MOD=AJPERES&CACHEID=70c4e880427a19bf921b9e1f32f383bb" alt="brics reu" height="40pxpx" width="80px">

          </figcaption>

                  <a href= "http://www.sabc.co.za/news/a/7d0e1600427a164c8f7b9f1f32f383bb/(N)Huawei-unveils-faster-phone-chip-it-says-can-beat-Apple,-Samsung-20170309"><p>Huawei unveils faster phone chip it says can beat Apple, Samsung</p></a>

        </figure>
                  <!-- box ends -->

                  <!-- box starts -->
        <figure class="floating-box">
          <figcaption>

            <h4>Lifestyle</h4>

              <a href="http://www.sabc.co.za/news/a/fb316f00427a11ab8cb49c1f32f383bb/Songbird--Zamajobe-Sithole-back-with-her-latest-single-Sobabili-20170309"></a>

              <img class="img" src="http://www.sabc.co.za/wps/wcm/connect/41a43380427a16ae8fad9f1f32f383bb/Zamajobe-Sithole.jpg?MOD=AJPERES&CACHEID=41a43380427a16ae8fad9f1f32f383bb" alt="brics reu" height="40px" width="80px">

          </figcaption>

                  <a href= "http://www.sabc.co.za/news/a/fb316f00427a11ab8cb49c1f32f383bb/Songbird--Zamajobe-Sithole-back-with-her-latest-single-Sobabili-20170309"><p>Songbird Zamajobe back with latest single</p></a>

        </figure>
                  <!-- box ends -->

                  <!-- box starts -->
        <figure class="floating-box">
          <figcaption>

            <h4>Sport</h4>

              <a href="http://www.sabc.co.za/news/a/795826004279b24b98159c1f32f383bb/After-two-marathons-Federer-sprints-into-fourth-round-20170309"></a>

              <img class="img" src="http://www.sabc.co.za/wps/wcm/connect/a68e28004279b51a99869d1f32f383bb/Roger-Federer-Aus-Open-Reuters.jpg?MOD=AJPERES&CACHEID=a68e28004279b51a99869d1f32f383bb" alt="brics reu" height="40px" width="80px">

          </figcaption>

                  <a href= "http://www.sabc.co.za/news/a/795826004279b24b98159c1f32f383bb/After-two-marathons-Federer-sprints-into-fourth-round-20170309"><p>After two marathons Federer sprints into fourth round</p></a>

        </figure>
              <!-- box ends -->

     </section>
              <!-- section ends -->


              <!-- This is a news table that will be placed above the footer. NOTE: Some inline styling was done in the image cells because the id "td" couldn't be applied due to the width changes. The table's styling is also done inline but the individual cell styling can be found in the head of this html document. -->
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
      <tr>
           <th id="th1"><a href="http://www.sabc.co.za/news/f2/3e7fa58041d54da0b2bcf269a8d852ca/SABC-Editorial-Policy-20170711">SABC Editorial Policy</a></th>
           <th id="th2"><a href="http://www.sabc.co.za/news/f2/5a56738041669aedba5bffbafe45a256/Albert-Luthuli-50-years-later-20170605">Albert Luthuli 50 years later</a></th>
           <th id="th3"><a href="http://www.sabc.co.za/news/f2/2cf5f20040c355a29176f1d9ce9b621f/WEF-on-Africa-2017-20170413">WEF on Africa 2017</a></th>
           <th id="th4"><a href="http://www.sabc.co.za/news/f2/c1c26380426886ccbaeafe55d25cc606/SABC-Board-interviews-20170828">SABC Board interviews</a></th>
      </tr>
      <tr>
          <td id="td1">The South African Broadcasting Corporation (SABC) is embarking on a review process of its 2004 Editorial Policies, which were developed through a consultation process with the public at large.</td>
          <td id="td2">50th death anniversary of Chief Albert Luthuli</td>
          <td id="td3">The World Economic Forum (WEF) on Africa takes place in Durban, South Africa on 3 - 5 May 2017. Get the latest news about the event.</td>
          <td id="td4">Parliamentary interviews for candidates shortlisted to fill the 12 non-executive Board positions at the South African Broadcasting Corporation (SABC).</td>
      </tr>
      <tr>
          <td style="background-color: #2F5283"><img src="http://www.sabc.co.za/wps/wcm/connect/90e6198041d55219b4a7f469a8d852ca/Pic.jpg?MOD=AJPERES&CACHEID=90e6198041d55219b4a7f469a8d852ca" alt="Sabc" height="100%" width="100%"></td>
          <td style="background-color: #D33B27"><img src="http://www.sabc.co.za/wps/wcm/connect/2bd11f004166a03ebd3cffbafe45a256/albert-luthuli%28R%29.jpg?MOD=AJPERES&CACHEID=2bd11f004166a03ebd3cffbafe45a256" alt="Albert Luthuli" height="100%" width="100%"></td>
          <td style="background-color: #419066"><img src="http://www.sabc.co.za/wps/wcm/connect/cf2c518040c35b2f94a8f5d9ce9b621f/WEF2AFRICA+_Side+resized.jpg?MOD=AJPERES&CACHEID=cf2c518040c35b2f94a8f5d9ce9b621f" alt="WEF" height="100%" width="100%"></td>
          <td style="background-color: #CBA01B"><img src="http://www.sabc.co.za/wps/wcm/connect/0ab10f80426887d4bb54ff55d25cc606/SABC+board+interviews.jpg?MOD=AJPERES&CACHEID=0ab10f80426887d4bb54ff55d25cc606" alt="SABC Board" height="100%" width="100%"></td>
      </tr>

      </table>
              <!-- Table ends -->

              <!-- footer contains bottom logo and social media links -->
    <footer>

      <div class="logo">

          <img src= "Images/mastfooter-silver-sabc-logo.png" border="0" alt="Get the latest News as it happens on the SABC News Live Blog." height="65" width="160">&nbsp &nbsp &nbsp &nbsp

          <a href="https://www.facebook.com/pages/SABC-Group-Sales/292539714240864" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com/SABCGroupSales" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/SABCgsm" target="_blank"><i class="fa fa-youtube"></i></a>
          <a href="http://instagram.com/SABCGroupsales" target="_blank"><i class="fa fa-instagram"></i></a> &nbsp &nbsp &nbsp &nbsp
            &copy Copyright SABC 2017
      </div>


    </footer>
        <!-- footer ends -->

  </body>
</html>
