<!DOCTYPE html>
<html>
  <head>

          <!-- This is the link for the sabc favicon -->
    <link rel="icon" type="image/png" href="Images/kweeka.png">

          <!-- link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ABOUT US</title>

    <style>

          /* max-width and width for webpage is set here*/
        body {
          max-width: 960px;
          width: 96%;
          margin: auto;
          border: 1px solid #ffffff;
        }
          /*This is the commands to ensure the header is black */
        header {
          background-color: black;
          margin-bottom: 1px;
          overflow: hidden;
          color: white;
          height: 9rem;
          line-height: 70px;
       }

          /*This command contains the web page content and ensures that the space between the header and footer is big enough for the content*/
       section {
         height: 750px;
       }

         /*The footer is black*/
      footer {
        background-color: black;
        margin-bottom: 1px;
        overflow: hidden;
        color: white;
        height: 9rem;
        line-height: 70px;
      }

        /*Logo command affects both the logos in the header and footer */
     .logo {
       float: left;
       line-height: normal;
       padding-left: 10px;
       padding-top: 30px;
     }

         /*The following unordered list will be the nav bar*/
      ul {
        list-style-type: none;
        display: inline-block;
        margin: 0;
        padding-top: 80px;
        overflow: hidden;
        background-color: black;
        line-height: normal;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: white;
        padding: 10px;
        text-decoration: none;
      }

       li a:hover {
        background-color: #111;
      }

          /*This command is directed at the big box in the body which contains the important content*/
       .fancy {
         width: 70%;
         height: 600px;
         margin: 20px auto;
         padding: 30px;
         border: solid 5px grey;
         color: black;
         box-sizing: border-box;
         float: left;
       }

          /*This command affects the sidebar which contains ads*/
       aside {
         width: 30%;
         height: 350px;
         margin: 20px auto;
         padding: 10px;
         border: solid 0px grey;
         color: black;
         box-sizing: border-box;
         float: left;
       }

          /*This command affects the icons at the top of the about page*/
       .small {
         float: right;

       }

          /*This command affects the h2*/
       h2 {
         background-color: lime;
         margin-bottom: 1px;
         overflow: hidden;
         color: white;
         font-size: 22px;
         border: solid 10px lime;
       }

          /*This command affects the h4*/
       h4 {
         background-color: lightblue;
         margin-bottom: 1px;
         overflow: hidden;
         color: white;
         font-size: 18px;
         border: solid 10px lightblue;
       }

          /*This command adds bullet points to the list in the article*/
       #ul {
         list-style-type: circle;
       }

    </style>
  </head>
  <body>

            <!-- header starts -->
    <header>

            <!-- The SABC logo is in the header -->
        <div class="logo">

          <img src= "Images/mastfooter-silver-sabc-logo.png" border="0" alt="Get the latest News as it happens on the SABC News Live Blog." height="65" width="160">

        </div>

            <!-- Nav bar starts -->
        <nav>

          <ul>

              <li><a href="index.html">Home<a></li>
                <li><a href="css_project_aboutus.html">About Us<a></li>
                  <li><a href="css_project_news.html">News<a></li>
                    <li><a href="css_project_contactus.html">Contact Us<a></li>

          </ul>

        </nav>
            <!-- Nav bar ends -->

    </header>
            <!-- header ends -->

            <!-- section contains the content within the webpage -->
      <section>
            <!-- fancy class div is a big box containing the main content -->
        <div class="fancy">

          <h2>ABOUT US</h2>

            <h3>WHO ARE WE?</h3>

                <p>SABC Group Sales and Marketing falls under the Commercial Enterprise Division of the South African Broadcasting Corporation (SABC). SABC Group Sales and Marketing is the premier powerhouse of commercial media sales and airtime sponsorships, spanning a vast and diverse brand offering across television, radio, digital and mobile platforms.<br>

                Through the SABC’s four enticing television channels and its dynamic 18 radio stations, SABC GSM provides an easily accessible, high quality driven and client value based media solutions platform for our current and prospective clients.<br>



                The services we offer include:</p>

              <div id="ul">

                <li>Generic and customised media sales opportunities</li><br>
                <li>On-Air Sponsorship solutions</li><br>
                <li>Stations events sponsorship opportunities</li><br>
                <li>Specialised media strategy solutions</li><br>
                <li>Consumer, audience and environmental analysis</li><br>
                <li>Radio advertising production facilities</li><br>
                <li>For more information on who to contact go to our contact us page</li>

              </ul>

            </div>

        </div>
            <!-- fancy class div ends -->

            <!-- sidebar with advertisements -->
        <aside>

          <h4>advertisement</h4>

          <img src="https://tpc.googlesyndication.com/simgad/12227694194524210163" alt="edu-ad" height="" width="100%">

        </aside>
            <!-- sidebar ends -->

            <!-- picture links added to icons -->
        <div class="small">

            <a href="#"><img src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/b9ff19d7-d066-4a1c-9438-af35a914d48c/contacts_default-bottom5.jpg?MOD=AJPERES" alt="contacts" width="19.6%"></a>

            <a href="#"><img src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/6d312bb2-bf6e-4ac8-b1a0-5462bc03cd73/packages_default-bottom3.jpg?MOD=AJPERES" alt="packages" width="19.6%"></a>

            <a href="#"><img src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/98f51d37-57d7-42a2-bf1e-3f8c5ba0ac51/radio_ratecard_default-bottom2.jpg?MOD=AJPERES" alt="radio" width="19.6%"></a>

            <a href="#"> <img src= "http://www.sabcgroupsales.co.za/sabc/wcm/connect/5fbcae8b-0e3c-4779-8ad5-e9abca6c4e94/digital_ratecard_default-bottom4.jpg?MOD=AJPERES" alt="digital ratecard" width="19.6%"></a>

            <a href="#"><img src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/c64f2fe1-fde7-4321-af5a-7b38ec3414eb/tv_ratecard_default-bottom1.jpg?MOD=AJPERES" alt="tv ratecard" width="19.6%"></a>

        </div>

    </section>
              <!-- section ends -->

              <!-- footer contains bottom logo and social icons -->
    <footer>

      <div class="logo">

          <img src= "Images/mastfooter-silver-sabc-logo.png" border="0" alt="Get the latest News as it happens on the SABC News Live Blog." height="65" width="160">&nbsp &nbsp &nbsp &nbsp

          <a href="https://www.facebook.com/pages/SABC-Group-Sales/292539714240864" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com/SABCGroupSales" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/SABCgsm" target="_blank"><i class="fa fa-youtube"></i></a>
          <a href="http://instagram.com/SABCGroupsales" target="_blank"><i class="fa fa-instagram"></i></a> &nbsp &nbsp &nbsp &nbsp
            &copy Copyright SABC 2017

      </div>

    </footer>
        <!-- footer ends -->

  </body>
</html>
