<!DOCTYPE html>
<html>
  <head>

        <!-- This is the link for the sabc favicon -->
    <link rel="icon" type="image/png" href="Images/kweeka.png">
        <!-- link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>CONTACT US</title>

    <style>

          /* max-width and width for webpage is set here*/
        body {
          max-width: 960px;
          width: 96%;
          margin: auto;
          border: 1px solid #ffffff;
        }
          /*This is the commands to ensure the header is black */
        header {
          background-color: black;
          margin-bottom: 1px;
          overflow: hidden;
          color: white;
          height: 9rem;
          line-height: 70px;
       }

          /*This command contains the web page content and ensures that the space between the header and footer is big enough for the content*/
       section {
         height: 710px;
       }

         /*The footer is black*/
      footer {
        background-color: black;
        margin-bottom: 1px;
        overflow: hidden;
        color: white;
        height: 9rem;
        line-height: 70px;
      }

        /*Logo command affects both the logos in the header and footer */
     .logo {
       float: left;
       line-height: normal;
       padding-left: 10px;
       padding-top: 30px;
     }

         /*The following unordered list will be the nav bar*/
      ul {
        list-style-type: none;
        display: inline-block;
        margin: 0;
        padding-top: 80px;
        overflow: hidden;
        background-color: black;
        line-height: normal;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: white;
        padding: 10px;
        text-decoration: none;
      }

       li a:hover {
        background-color: #111;
      }

          /* box for icons at the top of the contact page */
      .fancy {
        width: 100%;
        height: 150px;
        margin: 20px auto;
        padding: 20px;
        border: solid 1px grey;
        color: black;
        box-sizing: border-box;
      }

          /* Styling for the box that contains the contact form*/
      .simple {
        width: 70%;
        height: 670px;
        margin: 20px auto;
        padding: 20px;
        border: solid 3px grey;
        color: black;
        box-sizing: border-box;
        float: left;
      }

          /* Styling for h2 */
      h2 {
        background-color: grey;
        margin-bottom: 1px;
        overflow: hidden;
        color: black;
        font-size: 22px;
        border: solid 10px grey;
        padding: 0px;
      }

          /*Styling for h4*/
      h4 {
        background-color: grey;
        margin-bottom: 1px;
        overflow: hidden;
        color: black;
        font-size: 18px;
        border: solid 10px grey;
      }

          /* styling box for sidebar containing ads and video*/
      aside {
        width: 30%;
        height: 500px;
        margin: 20px auto;
        padding: 10px;
        border: solid 0px grey;
        color: black;
        box-sizing: border-box;
        float: right;
      }

    </style>

  </head>

  <body>

            <!-- Header starts -->
    <header>

            <!-- The SABC logo is in the header -->
        <div class="logo">

          <img src= "Images/mastfooter-silver-sabc-logo.png" border="0" alt="Get the latest News as it happens on the SABC News Live Blog." height="65" width="160">

        </div>

            <!-- Nav bar starts -->
        <nav>

          <ul>

              <li><a href="index.html">Home<a></li>
                <li><a href="css_project_aboutus.html">About Us<a></li>
                  <li><a href="css_project_news.html">News<a></li>
                    <li><a href="css_project_contactus.html">Contact Us<a></li>

          </ul>

        </nav>
            <!-- Nav bar ends -->

    </header>
            <!-- header ends -->


            <!-- section containing  content starts -->
      <section>

            <!-- sidebar with advertisments -->
        <aside>

          <h4>advertisement</h4>

          <img src="https://tpc.googlesyndication.com/simgad/12227694194524210163" alt="edu-ad" height="" width="100%">

          <iframe src="https://www.youtube.com/embed/FrcFtIRRfuU?list=PL09A9482D217EEDBD" width="100%" height="180" allowfullscreen></iframe>

        </aside>
            <!-- sidebar ends -->

            <!-- contact form starts -->
       <div class="simple">

         <!-- iconc at the top of the contact page -->
         <div class="fancy">

             <img src="http://www.sabc.co.za/wps/wcm/connect/84b28e00441ed2c7b508f76275dda604/emailUs_icon.png?MOD=AJPERES&CACHEID=84b28e00441ed2c7b508f76275dda604" alt="email us" height="100px" width="100px">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

             <img src="http://www.sabc.co.za/wps/wcm/connect/e561638042cf80d7b98cb9960ecd1df6/physicalAd_icon.png?MOD=AJPERES&CACHEID=e561638042cf80d7b98cb9960ecd1df6" alt="Pgysical Address" height="100px" width="100px">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

             <img src="http://www.sabc.co.za/wps/wcm/connect/e5f9fa0042cf80d7b98db9960ecd1df6/postalAd_icon.png?MOD=AJPERES&CACHEID=e5f9fa0042cf80d7b98db9960ecd1df6" alt="Postal Address" height="100px" width="100px">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

             <img src="http://www.sabc.co.za/wps/wcm/connect/e692908042cf80d7b98eb9960ecd1df6/contactUs_icon.png?MOD=AJPERES&CACHEID=e692908042cf80d7b98eb9960ecd1df6" alt="Contact us" height="100px" width="100px">

         </div>
            <h2>Contact Us</h2>

              <p>Fill out the form to send your comments, queries and feedback to the SABC</p>
              <p> Please select a category for your request.</p>

              <form action="/action_page.php">

                  <select name="category">

                    <option value="Select category">Select category</option>
                    <option value="TV License enquiries">TV License enquiries</option>
                    <option value="Visit the SABC">Visit the SABC</option>
                    <option value="Generic enquiries">Generic enquiries</option>
                    <option value="Programme enqiuries">Programme enqiuries</option>
                    <option value="Programme proposals">Programme proposals</option>
                    <option value="Programme purchases">Programme purchases</option>
                    <option value="TV and Radio signal reception problems">TV and Radio signal reception problems</option>
                    <option value="SABC 1 queries">SABC 1 queries</option>
                    <option value="SABC 2 queries">SABC 2 queries</option>
                    <option value="SABC 3 queries">SABC 3 queries</option>
                    <option value="Advertising on SABC platforms">Advertising on SABC platforms</option>
                    <option value="Complaints about SABC services">Complaints about SABC services</option>
                    <option value="SABC internships">SABC internships</option>
                    <option value="CSI proposals">CSI proposals</option>
                    <option value="SABC Encore enquiries">SABC Encore enquiries</option>

                  </select>
                  <br>

                  Name:<br>
                  <input type="text" name="firstname">
                  <br>
                  Email:<br>
                  <input type="email" name="email">
                  <br><br>
                  Message:<br>
                  <textarea name="message" rows="10" cols="40"></textarea><br>

                  <input type="submit" value="Submit">
                  <input type="reset" value="reset">

              </form>
         </div>
              <!-- contact form ends -->
       </section>
              <!-- section ends -->

    <!-- footer contains bottom logo -->
    <footer>

      <div class="logo">

          <img src= "Images/mastfooter-silver-sabc-logo.png" border="0" alt="Get the latest News as it happens on the SABC News Live Blog." height="65" width="160">&nbsp &nbsp &nbsp &nbsp

          <a href="https://www.facebook.com/pages/SABC-Group-Sales/292539714240864" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com/SABCGroupSales" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/SABCgsm" target="_blank"><i class="fa fa-youtube"></i></a>
          <a href="http://instagram.com/SABCGroupsales" target="_blank"><i class="fa fa-instagram"></i></a> &nbsp &nbsp &nbsp &nbsp
            &copy Copyright SABC 2017

      </div>

    </footer>
        <!-- footer ends -->

  </body>
</html>
