<!DOCTYPE html>
<html>
  <head>

        <!-- This is the link for the sabc favicon -->
    <link rel="icon" type="image/png" href="Images/kweeka.png">

        <!-- link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>SABC News - Breaking news, special reports, world, business, sport coverage of all South African current events. Africa's news leader.</title>


    <style>


      /* max-width and width for webpage is set here*/
    body {
      max-width: 960px;
      width: 96%;
      margin: auto;
      border: 1px solid #ffffff;
    }

      /*This is the commands for the top-box that contains the news headline*/
    .before-box {
      display: inline-block;
      font-size: 18px;
      width: 70%;
      height: 300px;
      margin: auto;
      border: 2px solid grey;
   }

    /*This is the commands for block that contains the est of the news*/
    .floating-box {
      display: inline-block;
      height: 250px;
      width: 70%;
      margin: auto;
      border: 1px solid grey;
   }
    /*This is the block for the side bar on the right that contains the ads. i positionded it absolute so that it flots to the top of the page*/
   aside {
      position: absolute;
      right: 70px;
      top: 160px;
      bottom: 0px;
      height: 750px;
      width: 28%;
      margin: 0 auto;
      border: 0px solid grey;
      padding: 10px;
  }

      /*This is the commands to ensure the header is black */
    header {
      background-color: black;
      margin-bottom: 1px;
      overflow: hidden;
      color: white;
      height: 9rem;
      line-height: 70px;
   }

      /*This command ensures that the space between the header and footer is big enough for the content*/
    section {
     height: 2350;
   }

   /*The footer is black*/
    footer {
      background-color: black;
      margin-bottom: 1px;
      overflow: hidden;
      color: white;
      height: 9rem;
      line-height: 70px;
    }

      /*Logo command affects both the logos in the header and footer */
   .logo {
     float: left;
     line-height: normal;
     padding-left: 10px;
     padding-top: 30px;
   }

      /*The following unordered list will be the nav bar*/
   ul {
     list-style-type: none;
     display: inline-block;
     margin: 0;
     padding-top: 80px;
     overflow: hidden;
     background-color: black;
     line-height: normal;
   }

   li {
     float: left;
   }

   li a {
     display: inline-block;
     color: white;
     padding: 10px;
     text-decoration: none;
   }

    li a:hover {
     background-color: #111;
   }

      /*This command affects the position and styling of the boxes*/
    figcaption {
      display: block;
      color: white;
      margin-left: 3px;
      background-color: black;
      font-size: 12px;
      width: 145px;
      padding-top: 10px;
      padding-left: 5px;
      float: left;
   }
      /*Styling of the time and date*/
   .time {
      font-size: 13px;
      color: grey;
   }

      /*styling for h2*/
   h2 {
      position: relative;
      padding-left: 5px;
   }

      /*This figcaption is a class aimed at specific boxes*/
   .figcaption {
       display: block;
       margin-left: 3px;
       background-color: white;
       color: black;
       font-size: 17px;
       width: 270px;
       padding-top: 10px;
       padding-left: 5px;
       float: left;
    }


    </style>


  <body>

    <header>
          <!-- The SABC logo is in the header -->
      <div class="logo">

        <img src= "Images/mastfooter-silver-sabc-logo.png" alt="Get the latest News as it happens on the SABC News Live Blog." height="65" width="160">

      </div>

          <!-- Nav bar is black and grey when it is hovered over-->
          <nav>

            <ul>

                <li><a href="index.html">Home<a></li>
                  <li><a href="css_project_aboutus.html">About Us<a></li>
                    <li><a href="css_project_news.html">News<a></li>
                      <li><a href="css_project_contactus.html">Contact Us<a></li>

            </ul>

          </nav>
          <!-- Nav bar ends -->

    </header>


          <!-- Section contains the layout of boxes used for the content -->
    <section>


            <!-- Box starts -->
            <div class="before-box">

              <figure>

                <figcaption class="figcaption">

                  <a href= "http://www.sabc.co.za/news/a/528f8a804277e958983a9c1f32f383bb/North-West-government-to-promote-unity-in-Marikana-20170209North-West-government-to-promote-unity-in-Marikana-20170209">

                  <img src= "http://links.org.au/files/Bondmarikana7.jpg" alt="Unity in Marikana" height="100" width="160">

                </a>

              </figcaption>

                <h2><a href= "http://www.sabc.co.za/news/a/528f8a804277e958983a9c1f32f383bb/North-West-government-to-promote-unity-in-Marikana-20170209North-West-government-to-promote-unity-in-Marikana-20170209">North West government to promote unity in Marikana<a/></h2>


                    <br><br><p><b>The North West government and religious leaders held a prayer service in Marikana near Rustenburg, in the North West</b></p>


              </figure>

          </div>
            <!-- box ends -->

            <!-- box start -->
          <div class="floating-box">

           <figure>

             <figcaption class="figcaption">

              <a href="http://www.sabc.co.za/news/a/25a265804277b28d80519c1f32f383bb/(R)-Zola-Ntutu-laid-to-rest-20170209">

              <img src="http://salife.co.za/files/e24f0923c3d16bc77e33b902675d9846.jpeg" alt="Zola Ntulu" height="80" width="140">

              </a>

            </figcaption>

              <h3><a href="http://www.sabc.co.za/news/a/25a265804277b28d80519c1f32f383bb/(R)-Zola-Ntutu-laid-to-rest-20170209">Zola Ntutu laid to rest</a></h3>

              <p class="time">Saturday 2 September 2017 17:16</p>

              <p>The late veteran SABC radio journalist, Zola Ntutu, has been described as a passionate newsman who had an eye for detail by his colleagues.</p>

              <p><sup>Tags:<sup> <br> <sub><a href="#">Eastern Cape</a> &nbsp &nbsp <a href="#"> Port Elizabeth </a> &nbsp &nbsp <a href="#"> Funeral service </a> &nbsp &nbsp <a href="#">Zola Ntutu </a> &nbsp &nbsp <a href="#"> Anda Nqonji
              </a> &nbsp &nbsp <a href="#"> SABC</a> &nbsp &nbsp <a href="#">SABC Radio </a><sub></p>

            </figure>

        </div>
              <!-- box ends -->

              <!-- box start -->
          <div class="floating-box">

            <figure>

              <figcaption class="figcaption">

               <a href="http://www.sabc.co.za/news/a/1f07010042779365b34bbf1f32f383bb/(R)-Durban-ready-to-host-Mrs-Universe-World-finals-20170209">

               <img src="http://cdn-sabreakingnews.365.co.za/content/uploads/2017/06/14142832/1024x768__origin__0x0_Mrs1.jpg" alt="Zola Ntulu" height="80" width="140">

               </a>

             </figcaption>

               <h3><a href="http://www.sabc.co.za/news/a/1f07010042779365b34bbf1f32f383bb/(R)-Durban-ready-to-host-Mrs-Universe-World-finals-20170209">Durban ready to host Mrs Universe</a></h3>

               <p class="time">Saturday 2 September 2017 17:16</p>

               <p>Ethekwini Metro Police say the city is more than ready to host the Mrs Universe World finals in Durban tonight.</p>

               <p><sup>Tags:</sup> <sub><a href="#">KwaZulu-Natal</a> &nbsp &nbsp <a href="#">Durban </a> &nbsp &nbsp <a href="#">Mrs Universe World </a> &nbsp &nbsp  <a href="#">Sbonelo Mchunu</a> &nbsp &nbsp <a href="#">Nelson Mandela</a>
                 &nbsp &nbsp <a href="#">Bridget Shange</a></sub></p>

             </figure>

          </div>
                <!-- box ends -->

                <!-- box start -->
          <div class="floating-box">

            <figure>

              <figcaption class="figcaption">

               <a href="http://www.sabc.co.za/news/a/2a3fd5004277063fba90be1f32f383bb/Five-killed-in-Limpopo-crash-20170209">

               <img src="https://images.enca.com/encadrupal/styles/600_383/s3/Limpopo_acci.JPG" alt="Zola Ntulu" height="80" width="140">

               </a>

             </figcaption>

               <h3><a href="http://www.sabc.co.za/news/a/2a3fd5004277063fba90be1f32f383bb/Five-killed-in-Limpopo-crash-20170209">Five killed in Limpopo crash</a></h3>

               <p class="time">Saturday 2 September 2017 17:16</p>

               <p>Five people have been killed in a crash in Hoedspruit in Limpopo.</p>

               <p><sup>Tags:</sup> <sub><a href="#">Limpopo</a> &nbsp &nbsp <a href="#">Hoedspruit</a> &nbsp &nbsp <a href="#">Culpable homicide</a> &nbsp &nbsp <a href="#">Moatshe Ngoepe</a> &nbsp &nbsp <a href="#">Accident</a></sub></p>

             </figure>

          </div>
              <!-- box ends -->

              <!-- box start -->
          <div class="floating-box">

            <figure>

              <figcaption class="figcaption">

               <a href="http://www.sabc.co.za/news/a/77935680427705edba6dbe1f32f383bb/N-West-government-to-host-peace-prayers-in-Marikana-20170209">

               <img src="http://salife.co.za/files/d5f9b3968a2225cfd9f5184e2586d637.jpeg" alt="Zola Ntulu" height="80" width="140">

               </a>

             </figcaption>

               <h3><a href="http://www.sabc.co.za/news/a/77935680427705edba6dbe1f32f383bb/N-West-government-to-host-peace-prayers-in-Marikana-20170209">N West government to host peace prayers in Marikana</a></h3>

               <p class="time">Saturday 2 September 2017 </p>

               <p>The North West provincial government together with the Marikana Interfaith Fraternal will as part of the reconciliation, healing and renewal programme, host a peace prayer day today.</p>

               <p><sup>Tags:</sup> <sub><a href="#"> North West</a> &nbsp &nbsp <a href="#">Marikana</a> &nbsp &nbsp <a href="#">Supra Mahumapelo</a> &nbsp &nbsp <a href="#">Traditional leadership</a> &nbsp &nbsp <a href="#">Reconciliation</a>
                 &nbsp &nbsp <a href="#">Social cohesion</a> &nbsp &nbsp <a href="#">Miners</a> &nbsp &nbsp <a href="#">Patrick Dintwa</a></sub></p>

             </figure>


          </div>
              <!-- box ends -->


              <!-- box start -->
          <div class="floating-box">

            <figure>

              <figcaption class="figcaption">

               <a href="http://www.sabc.co.za/news/a/88e5c600427729d588b99c1f32f383bb/Ramaphosa-dismisses-social-media-smear-campaign-against-him-20170209">

               <img src="http://cdn.primedia.co.za/primedia-broadcasting/image/upload/c_fill,h_289,q_70,w_463/x5oltjilty0k1nmiuo2g" alt="Zola Ntulu" height="80" width="140">

               </a>

             </figcaption>

               <h3><a href="http://www.sabc.co.za/news/a/88e5c600427729d588b99c1f32f383bb/Ramaphosa-dismisses-social-media-smear-campaign-against-him-20170209">Ramaphosa dismisses social media smear campaign against him</a></h3>

               <p class="time">Saturday 2 September 2017 </p>

               <p>Deputy President Cyril Ramaphosa has dismissed a "deliberate" social media smear campaign against him.</p>

               <p><sup>Tags:</sup> <sub> <a href="#">Cyril Ramaphosa</a> &nbsp &nbsp <a href="#">Tyrone Seale</a></sub></p>

             </figure>

          </div>
              <!-- box ends -->

              <!-- box start -->
          <div class="floating-box">

            <figure>

              <figcaption class="figcaption">

               <a href="http://www.sabc.co.za/news/a/22ed61004276d6baa7a0bf1f32f383bb/SABC-Board-members-to-be-selected-on-Tuesday-20170209">

               <img src="https://o.aolcdn.com/images/dims3/GLOB/crop/612x321+2+1/resize/1200x630!/format/jpg/quality/85/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2F16eae6b64d52a99461d95f28ed2534ef%2F205376846%2FScreen%2BShot%2B2017-06-14%2Bat%2B3.53.34%2BPM.png" alt="Zola Ntulu" height="80" width="140">

               </a>

             </figcaption>

               <h3><a href="http://www.sabc.co.za/news/a/22ed61004276d6baa7a0bf1f32f383bb/SABC-Board-members-to-be-selected-on-Tuesday-20170209">SABC Board members to be selected on Tuesday</a></h3>

               <p class="time">Saturday 2 September 2017 </p>

               <p>Parliament’s Communications Portfolio Committee will meet again on Tuesday morning to deliberate and select the people to serve on the Board of the SABC.</p>

               <p><sup>Tags:</sup> <sub><a href="#">Western Cape</a> &nbsp &nbsp <a href="#"> Cape Town</a> &nbsp &nbsp <a href="#">Parliament</a> &nbsp &nbsp <a href="#">SABC</a> &nbsp &nbsp <a href="#">Khanyisile Kweyama</a>
                 &nbsp &nbsp <a href="#"> Febe Potgieter-Gqubule</a> &nbsp &nbsp <a href="#">Mathatha Tsedu </a></sub></p>

             </figure>

          </div>
              <!-- box ends -->

              <!-- box start -->
          <div class="floating-box">

            <figure>

              <figcaption class="figcaption">

               <a href="http://www.sabc.co.za/news/a/022525004276ecd3b0bebc1f32f383bb/Police-await-toxicology-results-following-boy%E2%80%99s-death-in-C-Town-20170209">

               <img src="https://image.iol.co.za/image/1/process/620x349?source=https://inm-baobab-prod-eu-west-1.s3.amazonaws.com/public/inm/media/image/97887396.JPG" alt="Zola Ntulu" height="80" width="140">

               </a>

             </figcaption>

               <h3><a href="http://www.sabc.co.za/news/a/022525004276ecd3b0bebc1f32f383bb/Police-await-toxicology-results-following-boy%E2%80%99s-death-in-C-Town-20170209">Police await toxicology results following boys death in C Town</a></h3>

               <p class="time">Saturday 2 September 2017 </p>

               <p>Police in Cape Town are awaiting the results of toxicology reports that will shed light on the deaths of three Langa boys.</p>

               <p><sup>Tags:</sup> <sub><a href="#">Western Cape</a> &nbsp &nbsp <a href="#">Cape Town</a> &nbsp &nbsp <a href="#">Police Investigations</a> &nbsp &nbsp <a href="#">Food poisoning</a> &nbsp &nbsp <a href="#">JP Smith</a>
                 &nbsp &nbsp <a href="#">Lynne Arendse</a></sub></p>
             </figure>


          </div>
              <!-- box ends -->

              <!-- box start -->
          <div class="floating-box">

            <figure>

              <figcaption class="figcaption">

               <a href="http://www.sabc.co.za/news/a/e5c9fd804276f9dfb59abd1f32f383bb/Cops-bust-seven-for-robbery-in-Mahikeng-20170209">

               <img src="https://rekordeast.co.za/wp-content/uploads/sites/85/2015/02/robbery-933x700_19276.jpg" alt="Zola Ntulu" height="80" width="140">

               </a>

             </figcaption>

               <h3><a href="http://www.sabc.co.za/news/a/e5c9fd804276f9dfb59abd1f32f383bb/Cops-bust-seven-for-robbery-in-Mahikeng-20170209">Cops bust seven for robbery in Mahikeng</a></h3>

               <p class="time">Saturday 2 September 2017 </p>

               <p>Seven suspects have been arrested by the Mahikeng Flying Squad police unit after a robbery at one of the fast food restaurants in the Central Business District.</p>

               <p><sup>Tags:</sup> <sub> <a href="#">North West</a> &nbsp &nbsp <a href="#">Mahikeng</a> &nbsp &nbsp <a href="#">Adele Myburgh</a> &nbsp &nbsp <a href="#">Suspects</a> &nbsp &nbsp <a href="#">Police</a>
                 &nbsp &nbsp <a href="#">Arrested</a> &nbsp &nbsp <a href="#">Robbery</a></sub></p>

             </figure>

          </div>
                <!-- box ends -->

                <!-- box start -->
          <div class="floating-box">

            <figure>

              <figcaption class="figcaption">

               <a href="http://www.sabc.co.za/news/a/0095ba004276bd819da19d1f32f383bb/Foreign-nationals-nabbed-for-hijacked-buildings-in-Johannesburg-20170209">

               <img src="http://buzzsouthafrica.com/wp-content/uploads/hijacked-building.jpg" alt="Zola Ntulu" height="80" width="140">

               </a>

             </figcaption>

               <h3><a href="http://www.sabc.co.za/news/a/0095ba004276bd819da19d1f32f383bb/Foreign-nationals-nabbed-for-hijacked-buildings-in-Johannesburg-20170209">Foreign nationals nabbed for hijacked buildings in Johannesburg</a></h3>

               <p class="time">Saturday 2 September 2017 </p>

               <p>Close to thirty people have been arrested following a raid targeted at hijacked buildings in Berea and Hillbrow areas in Johannesburg. </p>

               <p><sup>Tags:</sup> <sub><a href="#">Gauteng</a> &nbsp &nbsp <a href="#">Johannesburg</a> &nbsp &nbsp <a href="#">Herman Mashaba</a> &nbsp &nbsp <a href="#">Hijacked buildings</a> &nbsp &nbsp <a href="#">Foreign nationals</a>
                 &nbsp &nbsp <a href="#">Arrested</a> &nbsp &nbsp <a href="#">Lucky Sindane</a> &nbsp &nbsp <a href="#">Siphosethu Mhlongo</a> </sub></p>

             </figure>

          </div>
                <!-- box ends -->

              <!-- box start -->
            <aside>

            <img src="https://tpc.googlesyndication.com/simgad/12227694194524210163" alt="EduAd" width="70%">


            <img src="http://files.bannersnack.net/images/slides/bcp3e9mh2_2" alt="slide" height="250px" width="70%">

            <!-- Form inserted into sidebar -->
            <form id="submitFeedback" name="sabc_news_feedback_form" action="#" method="POST">
                <label>

                  Have your say, send us your feedback

                  <textarea name="textareaFeedback" id="textareaFeedback" cols="30" rows="5"></textarea>

                <input id="sabc_news_feedback_post" type="hidden" name="sabc_news_feedback_post" value="0">

                <br><input type="submit" value="Submit">

                </label>

            </form>
                <!-- form ends -->
              </aside>
              <!-- box ends -->


    </section>
              <!-- section ends -->

              <!-- footer contains bottom logo -->
    <footer>
              <!-- logo in footer -->
      <div class="logo">

        <img src= "Images/mastfooter-silver-sabc-logo.png" border="0" alt="Get the latest News as it happens on the SABC News Live Blog." height="65" width="160">&nbsp &nbsp &nbsp &nbsp

              <!-- social icons and copyright -->

        <a href="https://www.facebook.com/pages/SABC-Group-Sales/292539714240864" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com/SABCGroupSales" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/SABCgsm" target="_blank"><i class="fa fa-youtube"></i></a>
        <a href="http://instagram.com/SABCGroupsales" target="_blank"><i class="fa fa-instagram"></i></a> &nbsp &nbsp &nbsp &nbsp
          &copy Copyright SABC 2017

      </div>

    </footer>
              <!-- footer ends -->
    </div>


  </body>
</html>
